DB_NAME=suri
DB_SCHEMA=public
DB_USER=postgres
DB_PASSWD=admin
DB_URL=@localhost:5432/suri
JWT_ENABLED=False
APP_LOG_LEVEL=INFO
SQLALCHEMY_LOG_LEVEL=INFO
JWT_EXPIRATION_TIME=240
JWT_SECRET_KEY=aixsupersecret
APP_KEY=c2VjcmV0cGFzc3dvcmRwaHJhc2U=
LOG_FILE_PATH=../logs